bibentry(
  "Misc",
  title = "The episensr package: basic sensitivity analysis of epidemiological results",
  author = "Denis Haine",
  year = 2023,
  note = "R package version 1.2.0",
  doi = "10.5281/zenodo.7942249",
  url = "https://dhaine.github.io/episensr/",
  textVersion = paste("Haine, Denis (2023). The episensr package: basic sensitivity analysis of epidemiological results. R package version 1.2.0. https://dhaine.github.io/episensr/. doi: 10.5281/zenodo.7942249."
                      )
)
